# package-self-service

./: README.md  pom.xml
self-service/: Dockerfile  pom.xml
self-service/src/main/java/nl/com/shipment/selfservice/: SelfServiceApplication.java
self-service/src/main/java/nl/com/shipment/selfservice/common/: PackageServiceHelper.java  RestClient.java  SelfServiceUtil.java  ShippingConnectionProperties.java
self-service/src/main/java/nl/com/shipment/selfservice/config/: SpringSecurityConfig.java  WebConfig.java
self-service/src/main/java/nl/com/shipment/selfservice/exception/: ReceiverNotFoundException.java  TechnicalException.java
self-service/src/main/java/nl/com/shipment/selfservice/exception/handler/: RestExceptionHandler.java
self-service/src/main/java/nl/com/shipment/selfservice/interceptors/: SelfServiceInterceptor.java
self-service/src/main/java/nl/com/shipment/selfservice/shipping/: ShippingService.java  ShippingServiceConfig.java
self-service/src/main/resources/: application.yaml
self-service/src/main/resources/swagger/: package-self-service.yaml  package-shipping-service.yaml
self-service/src/test/java/nl/com/shipment/selfservice/: SelfServiceApplicationTests.java
self-service/src/test/java/nl/com/shipment/selfservice/common/: PackageServiceHelperTest.java  RestClientTest.java
self-service/src/test/java/nl/com/shipment/selfservice/integration/: PackageControllerIT.java
self-service/src/test/java/nl/com/shipment/selfservice/shipping/: ShippingServiceTest.java
self-service/src/test/resources/: application-test.yaml
self-service/src/test/resources/shippingService/: allPackageWithDeliveredStatus.json  allPackageWithoutStatusInQuery.json  receivers.json  submitPackageRequest.json
shipping-service/: Dockerfile  pom.xml
shipping-service/src/main/java/nl/com/shipment/shippingservice/: ShippingServiceApplication.java
shipping-service/src/main/java/nl/com/shipment/shippingservice/Interceptor/: ShippingServiceInterceptor.java
shipping-service/src/main/java/nl/com/shipment/shippingservice/config/: WebConfig.java
shipping-service/src/main/java/nl/com/shipment/shippingservice/exception/: PackageNotFoundException.java  RedundantPackageException.java
shipping-service/src/main/java/nl/com/shipment/shippingservice/exception/handler/: RestExceptionHandler.java
shipping-service/src/main/java/nl/com/shipment/shippingservice/shipping/: ShippingOrdersController.java  ShippingOrdersService.java
shipping-service/src/main/java/nl/com/shipment/shippingservice/util/: PackageServiceUtil.java
shipping-service/src/main/resources/: application.yaml
shipping-service/src/main/resources/swagger/: package-shipping-service.yaml
shipping-service/src/test/java/nl/com/shipment/shippingservice/: ShippingServiceApplicationTests.java
