<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.com.shipment.pss</groupId>
        <artifactId>pss</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>self-service</artifactId>
    <version>1.0</version>
    <name>self-service</name>
    <description>self-service</description>

    <properties>
        <java.version>17</java.version>
        <httpclient5.version>5.2.1</httpclient5.version>
        <httpcore5.version>5.2.5</httpcore5.version>
        <rest-assured.version>5.4.0</rest-assured.version>
        <wiremock-standalone.version>3.3.1</wiremock-standalone.version>
        <spring-cloud.version>2023.0.2</spring-cloud.version>
        <skipTests>false</skipTests>
        <skipUnitTests>${skipTests}</skipUnitTests>
        <skipIntegrationTests>${skipTests}</skipIntegrationTests>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5 -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>${httpclient5.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.core5</groupId>
            <artifactId>httpcore5</artifactId>
            <version>${httpcore5.version}</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>${wiremock-standalone.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.8.0</version>
                <executions>
                    <execution>
                        <id>package-self-service-swagger-generation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/swagger/package-self-service.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <configOptions>
                                <serializableModel>true</serializableModel>
                                <interfaceOnly>true</interfaceOnly>
                                <dateLibrary>java17</dateLibrary>
                                <sourceFolder>src/main/java</sourceFolder>
                                <apiPackage>nl.com.shipment.pss.api</apiPackage>
                                <modelPackage>nl.com.shipment.pss.model</modelPackage>
                                <useSpringBoot3>true</useSpringBoot3>
                                <useTags>true</useTags>
                                <useBeanValidation>true</useBeanValidation>
                                <useLombok>true</useLombok>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <modelAllArgsConstructor>true</modelAllArgsConstructor>
                            </configOptions>
                            <ignoreFileOverride>${basedir}/src/main/resources/swagger/.swagger-codegen-ignore</ignoreFileOverride>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelDocumentation>false</generateModelDocumentation>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
           <plugin>
               <groupId>org.openapitools</groupId>
               <artifactId>openapi-generator-maven-plugin</artifactId>
               <version>7.8.0</version>
               <executions>
                   <execution>
                       <id>Shipping service-swagger-generation</id>
                       <goals>
                           <goal>generate</goal>
                       </goals>
                       <configuration>
							<inputSpec>${basedir}/src/main/resources/swagger/package-shipping-service.yaml</inputSpec>
                           <generatorName>spring</generatorName>
							<library>spring-boot</library>
							<output>target/generated-sources</output>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<generateModels>true</generateModels>
							<generateApis>false</generateApis>
							<configOptions>
                                <serializableModel>true</serializableModel>
                                <interfaceOnly>true</interfaceOnly>
								<dateLibrary>java17</dateLibrary>
								<sourceFolder>src/main/java</sourceFolder>
								<modelPackage>nl.com.shipment.pss.shipping.model</modelPackage>
                                <useSpringBoot3>true</useSpringBoot3>
                                <useTags>true</useTags>
                                <useBeanValidation>true</useBeanValidation>
                                <useLombok>true</useLombok>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <modelAllArgsConstructor>true</modelAllArgsConstructor>
                                <dateLibrary>java17</dateLibrary>
                            </configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                    <skipTests>${skipIntegrationTests}</skipTests>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${skipUnitTests}</skipTests>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
